[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ spring-boot-lib ---
[INFO] com.example:spring-boot-lib:jar:0.0.1-SNAPSHOT
[INFO] \- org.springframework.boot:spring-boot-starter-oauth2-client:jar:2.7.3:compile
[INFO]    +- org.springframework.boot:spring-boot-starter:jar:2.7.3:compile
[INFO]    |  +- org.springframework.boot:spring-boot:jar:2.7.3:compile
[INFO]    |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.3:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.3:compile
[INFO]    |  |  +- ch.qos.logback:logback-classic:jar:1.2.11:compile
[INFO]    |  |  |  +- ch.qos.logback:logback-core:jar:1.2.11:compile
[INFO]    |  |  |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO]    |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO]    |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO]    |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO]    |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO]    |  +- org.springframework:spring-core:jar:5.3.22:compile
[INFO]    |  |  \- org.springframework:spring-jcl:jar:5.3.22:compile
[INFO]    |  \- org.yaml:snakeyaml:jar:1.30:compile
[INFO]    +- org.springframework.security:spring-security-config:jar:5.7.3:compile
[INFO]    |  +- org.springframework:spring-aop:jar:5.3.22:compile
[INFO]    |  +- org.springframework:spring-beans:jar:5.3.22:compile
[INFO]    |  \- org.springframework:spring-context:jar:5.3.22:compile
[INFO]    +- org.springframework.security:spring-security-core:jar:5.7.3:compile
[INFO]    |  +- org.springframework.security:spring-security-crypto:jar:5.7.3:compile
[INFO]    |  \- org.springframework:spring-expression:jar:5.3.22:compile
[INFO]    +- org.springframework.security:spring-security-oauth2-client:jar:5.7.3:compile
[INFO]    |  +- org.springframework.security:spring-security-oauth2-core:jar:5.7.3:compile
[INFO]    |  |  \- org.springframework:spring-web:jar:5.3.22:compile
[INFO]    |  +- org.springframework.security:spring-security-web:jar:5.7.3:compile
[INFO]    |  \- com.nimbusds:oauth2-oidc-sdk:jar:9.35:compile
[INFO]    |     +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO]    |     +- com.nimbusds:content-type:jar:2.2:compile
[INFO]    |     +- net.minidev:json-smart:jar:2.4.8:compile
[INFO]    |     |  \- net.minidev:accessors-smart:jar:2.4.8:compile
[INFO]    |     |     \- org.ow2.asm:asm:jar:9.1:compile
[INFO]    |     \- com.nimbusds:lang-tag:jar:1.6:compile
[INFO]    \- org.springframework.security:spring-security-oauth2-jose:jar:5.7.3:compile
[INFO]       \- com.nimbusds:nimbus-jose-jwt:jar:9.22:compile